{
  "name": "package.json",
  "version": "1.0.0",
  "description": "DeltaV 301 - Lab 02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehilst515/lab02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehilst515/lab02/issues"
  },
  "homepage": "https://github.com/ehilst515/lab02#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3"
  }
}
